# VijayRepository

AutomationPractice/: .classpath  testng.xml
AutomationPractice/src/project2/: Contactus.java  Signup.java  Testbase.java
AutomationPractice/test-output/: emailable-report.html  index.html  testng-results.xml
AutomationPractice/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
AutomationPractice/test-output/junitreports/: TEST-project2.Contactus.xml  TEST-project2.Signup.xml  TEST-project2.Testbase.xml
AutomationPractice/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
Demo/: pom.xml  properties  testng.xml
Demo/src/test/java/ForMyLearning/: propertiesdemo.java
Demo/src/test/java/testcase/: Interactions.java  Testbase.java  properties.java  widgets.java
Demo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Demo/test-output/Default suite/: Default test.html  Default test.xml
Demo/test-output/Suite/: Test.html  Test.xml
Demo/test-output/junitreports/: TEST-Interactions.xml  TEST-testcase.Interactions.xml  TEST-testcase.widgets.xml
Demo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
Demo/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
VijayMaven/: .project  pom.xml  testng.xml
VijayMaven/src/test/java/: Interactions.java  TestBase.java
VijayMaven/test-output/: emailable-report.html  index.html  testng-results.xml
VijayMaven/test-output/Default suite/: Default test.html  Default test.xml
VijayMaven/test-output/junitreports/: TEST-Interactions.xml  TEST-TestBase.xml
VijayMaven/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
